IotaSeedVault/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ti="http://schemas.themify.me/icons/"
    x:Class="IotaSeedVault.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="350" Width="525" MinWidth="525" MinHeight="350">
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnOpen" Content="Open Vault" Margin="102,28,0,0" Click="BtnOpen_Click" Background="White" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
        <Button Name="btnSave" Content="Close &amp; Save Vault" Margin="182,28,0,0" Click="BtnSave_Click" Background="White" HorizontalAlignment="Left" Width="117" Height="20" VerticalAlignment="Top"/>
        <Button Name="btnNewSeed" Content="Create New Seed" Margin="304,28,0,0" Background="White" HorizontalAlignment="Left" Width="109" Height="20" VerticalAlignment="Top" Click="BtnNewSeed_Click" />
        <DataGrid Name="dgData" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                  ItemsSource="{Binding}"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*"/>
                <DataGridTextColumn Header="Seed" Binding="{Binding Seed}" Width="10*"/>
                <DataGridTemplateColumn Header="Actions" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnRemoveSeed" ti:Themify.Content="Na" Click="BtnRemoveSeed_Click"  Background="White" BorderBrush="White" >Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Name="CopySeed" Header="Copy seed" Click="CopySeed_Click"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>